.footer
    .direccion
        background: #3c4045
        padding: 30px 0
        color: white
        .logo
            img 
                margin-top: 70px
                border-radius: 35px

        .titulo
            font-size: 32px
            line-height: 32px
            font-weight: 300
            margin-bottom: 30px
        .calle,
        .correo
            margin-bottom: 10px

    .social
        
        text-align: center
        padding: 20px 0
        i 
            padding: 10px
            display: inline-block
            margin: 0 20px
            width: 50px
            font-size: 22px
            color: white
            background: #000000
            border-radius: 100px
            &:hover
                text-decoration: none
            &.fa-instagram
                background: #cd201f
            &.fa-twitter
                background: #55acee
            &.fa-facebook-official
                background: #3b5998

