header
	background: url(../img/bg.jpg), #019851
	background-size: cover
	background-position: center 0
	background-repeat: no-repeat

	
	.contenedor_logo_menu
		padding: 25px 0
		border-bottom: 1px solid #97000033
		.logo
			a
				display: block
				img
					vertical-align: top
					border-radius: 35px
		.menu
			text-align: right
			line-height: 50px
			a
				color: #fff
				margin-left: 60px
				font-size: 18px
	.textos
		color: #fff
		text-align: center
		padding: 200px 0
		.lineas
			position: relative
			top: 170px


			.primera_linea,
			.segunda_linea
				font-family: "Open Sans", Arial, Sans-serif
				font-weight: 300
			.primera_linea
				font-size: 35px
			.segunda_linea
				font-size: 25px

		.contenedor-botones
			position: relative
			bottom: 100px
			a 
				border-radius: 8px
				border: 1px solid rgba(255, 255, 255, .2)
				color: rgb(224, 217, 235)
				font-weight: 600
				margin:  0 40px
				font-size: 25px
				padding: 30px
				background: rgba(55, 150, 150, .2)
				&:hover
					background: rgba(0, 0, 0, .5)
					color: white
				
