.main
    .caracteristicas
        padding: 70px 0 
        .titulo
            text-align: center
            font-family: 'Open Sans', Arial, Helvetica, sans-serif
            font-weight: 300
            font-size: 32px
            color: #000000
            margin-bottom: 70px

        .caracteristica
            text-align: center
            .icono
                vertical-align: top
                margin-bottom: 30px
            
            .primera_linea
                font-weight: 700
                margin-bottom: 30px
                font-size: 20px

            .parrafo
                margin-bottom: 30px
                line-height: 20px

    .fotos
        margin-bottom: 70px
        .foto
            margin-bottom: 20px
            .thumb
                img 
                    border-radius: 15px
                    width: 100%
                    vertical-align: top

            .titulo
                margin-top: 70px
                margin-bottom: 40px
                font-size: 32px
                line-height: 32px
                font-weight: 300

                &.azul
                    color: #4facd3

                &.naranja
                    color: #ddb146

            .parrafo
                line-height: 28px
            .derecha
                text-align: left


    .clientes
        background: #2d352e
        padding: 40px 0           
        .titulo
            text-align: center
            font-family: 'Open Sans' Arial, Helvetica, sans-serif
            font-weight: 300
            color: white
            margin-bottom: 40px

        .cliente
            text-align: center
            a
                display: inline-block
                padding: 15px 80px
                

    .precios
        background: url('../img/precios-bg.jpg'), #727171
        background-size: cover
        background-position: center 0
        background-repeat: no-repeat
        padding: 70px 0
        .titulo
            text-align: center
            font-family: 'Open Sans', Arial, Helvetica, sans-serif
            font-weight: 300
            font-size: 32px
            color: white
            margin-bottom: 70px
        .plan
            background: white
            text-align: center
            font-family: 'Open Sans', Arial, Helvetica, sans-serif
            padding: 50px 0
            box-shadow: 0 0 15 0 rgba(0, 0, 0, .35)
            .nombre
                font-size: 32px
                line-height: 32px
                font-weight: 300
                margin-bottom: 30px
            .precio
                font-weight: 300
                margin-bottom: 30px
                font-size: 48px
            .caracteristicas
                list-style: none
                padding: 0 20px
                margin-bottom: 50px
                li 
                    font-size: 18px
                    padding: 15px 0
                    border-bottom: 1px solid #dedede
                .btn
                    width: 70%
                    padding: 70px 0
                    text-align: center
                    display: inline-block
                    border-radius: 100px
        
        .verde
            .nombre,
            .precio
                color: #86b733
            .btn 
                color: #86b733
                border: 2px solid #86b733
                &:hover
                    color: white
                    background: #86b733

        .active
            background: #4c8dce
            color: white
            .btn 
                color: white
                border: 2px solid #f2f5f8
                &:hover
                    color: #547bb6
                    background: white
        
        .naranja
            .nombre,
            .precio
                color: #ddb146
            .btn 
                color: #ddb146
                border: 2px solid #ddb146
                &:hover
                    color: white
                    background: #ddb146


    .reviews
        padding: 70px
        .titulo
            text-align: center
            font-family: 'Open Sans', Arial, Helvetica, sans-serif
            font-weight: 300
            font-size: 32px
            color: #4facd4
            margin-bottom: 30px
    
        .cliente
            margin-bottom: 20px
            .foto
                width: 20%
                float: left
                text-align: right
                img 
                    max-width: 100px
                    width: 100%
                    vertical-align: top
                    border-radius: 100%

            .review
                float: left
                width: 80%
                padding: 0 30px
                margin-top: 20px
                .texto
                    font-size: 18px
                    line-height: 28px
                    margin-bottom: 10px
                .nombre
                    color: #ddb146
                    font-size: 14px



