@media screen and (max-width: 992px)
    header
        .contenedor_logo_menu
            .logo
                margin-bottom: 20px
                text-align: center
            .menu
                text-align: center
                a 
                    margin: 0 20px
        .textos
            margin: 50px 0
            font-size: 16px
            .primera_linea
                font-size: 1.5em
            .segunda_linea
                font-size: 1.3em
            .contenedor-botones
                margin-bottom: 100px
            .lineas
                top: -50px
                line-height: 20
                .primera_linea
                    font-size: 28px
                    line-height: 30px

                .segunda_linea
                    font-size: 24px
                    line-height: 30px


    .main
        .fotos
            .foto
                .titulo
                    margin-top: 0
        .clientes
            .cliente
                margin-bottom: 40px

    footer 
        .direccion
            .logo
                display: block


@media screen and (max-width: 768px)

    header
        .textos
            color: #fff
            text-align: center
            padding: 40px 0
            
        
            .primera_linea
                font-size: 25px
                line-height: 25px
                margin-bottom: 20px
            .segunda_linea
                font-size: 15px
                line-height: 15px
                margin-bottom: 10px
            .contenedor-botones
                a 
                    font-size: 20px
                    display: block
                    margin: 25px
                
        
		

    .main
        .caracteristicas
            padding: 10px 0 

            .caracteristica
                margin-bottom: 20px

        
        .fotos
            margin-bottom: 70px
            .foto
                margin-bottom: 20px
                .thumb
                    img 
                        border-radius: 15px
                        width: 100%
                        vertical-align: top

                .titulo
                    margin-top: 70px
                    margin-bottom: 40px
                    font-size: 20px
                    line-height: 30px

                    &.azul
                        color: #4facd3

                    &.naranja
                        color: #ddb146

                .parrafo
                    line-height: 18px
                .derecha
                    text-align: left

        .precios
            .precio
                margin-bottom: 10px
                
                

        .reviews
            padding: 20px
            .titulo
                text-align: center
                font-family: 'Open Sans', Arial, Helvetica, sans-serif
                font-weight: 300
                font-size: 32px
                color: #4facd4
                margin-bottom: 30px
            .cliente
                .review
                    .texto
                        font-size: 16px
                        line-height: 18px
                        margin-bottom: 10px
                    .nombre
                        font-size: 10px

    .footer
        .direccion
            text-align: center
